@import url(https://fonts.googleapis.com/css?family=Roboto);



html,
body {
    background: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    overflow: 0 !important;
    margin: 0px !important;
    padding: 0px !important;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* BARRA NAV */
.top-nav {
    height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background: black;
    color: #FFF;
    text-decoration: none;
}

/* MENU HAMBURGUER */
.menu,
a {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #ffff;
    text-decoration: none;
    font-size: 1.4rem;
}

.menu1:hover,
.menu2:hover,
.menu3:hover,
.menu4:hover {
    color: #E85910;
}

.menu5 {
    color: transparent;
    display: none;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #E85910;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgb(255, 255, 255, );
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


.logo {
    width: 20vh;
    transform: translate(-50%, 32%);
}

.logoredonda {
    max-width: 180px;
    transform: translate(300%, 50%);
}


.infoSection {
    height: 700px;
    position: relative;
}

.infoCards {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 0 40px 0;
    position: relative;
}

.cardone {

    position: relative;
    Width: 350px;
    Height: 380px !important;
    background-image: url(/img/fmignon4.png);
    border-radius: 50px;

}

.retangulolocalone {
    transform: translate(135%, 7%);
    Width: 350px;
    Height: 380px;
    border-radius: 50px;
    border: 4px solid #E85910;
    filter: drop-shadow(9px 10px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50px;
    box-sizing: border-box;
    position: absolute;
}

.cardtwo {

    position: relative;
    width: 350px !important ;
    background-image: url(/img/alcatra.png);
    border-radius: 50px;


}

.retangulolocaltwo {
    transform: translate(7%, 7%);
    Width: 350px;
    Height: 380px;
    border-radius: 50px;
    border: 4px solid #E85910;
    filter: drop-shadow(9px 10px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50px;
    box-sizing: border-box;
    position: absolute;
}

.cardthree {
    position: relative;
    width: 350px !important ;
    background-image: url(/img/costela.png);
    border-radius: 50px;


}

.retangulolocalthree {
    transform: translate(-121%, 7%);
    Width: 350px;
    Height: 380px;
    border-radius: 50px;
    border: 4px solid #E85910;
    filter: drop-shadow(9px 10px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50px;
    box-sizing: border-box;
    position: absolute;
}

#destaques {
    color: #FFF;
    font-size: 4vw;
    margin: 0 !important;
    text-align: center;
}

.txtdestaque {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    transform: translate(7%, 385px);

}

/* footer */
#banner {
    height: 25px;
    display: flex;
    color: #ffff;
    margin-top: 10px;
    transform: translate(25%, 50%);
    text-decoration: none;
    justify-content: space-around;
    max-width: 40%;
    margin: auto;
}

.topedindo {
    transform: translateX(-180%);
    margin-top: 55px;
}

.footertxt {
    transform: translateX(-215%);
    font-size: smaller;
    margin-top: 85px;
}

/*scrollbar*/
body::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #E85910;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid rgb(255, 255, 255);
    /* creates padding around scroll thumb */
}



@media (max-width: 768px) {

    body {
        overflow: hidden;
    }

    .top-nav {
        height: 50px;
    }

    .logo {
        cursor: ne-resize;
        opacity: 0.1%;
    }

    .logoredonda {
        display: none;
    }

    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: -40px;
        padding-left: 90px;
        transition: transform 0.5s ease-in-out;
        z-index: 2;
        opacity: 85%;
    }

    .menu5 {
        color: #000000;
        display: flex;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        height: 7em;
        line-height: 100px;
        text-align: center;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {

        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    a {
        color: rgb(0, 0, 0);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    #destaques {
        font-size: 2rem;
    }
    .txtdestaque {
        transform: translate(130%, 1%);
        font-size: 1.7rem;
    }

    .cardone {
        flex-direction: column;
        justify-content: center;
        max-height: 140px;
        align-items: center;
        text-align: center;
        transform: translate(25%, 23%);
        background-size: cover;
        border-radius: 27px;


    }

    .cardtwo {
        flex-direction: column;
        justify-content: center;
        max-height: auto;
        align-items: center;
        text-align: center;
        transform: translate(-80%, 160%);
        background-size: cover;
        border-radius: 27px;


    }

    .cardthree {
        flex-direction: column;
        justify-content: center;
        max-height: auto;
        align-items: center;
        text-align: center;
        transform: translate(-180%, 300%);
        background-size: cover;
        border-radius: 27px;
    }

  
    .retangulolocalone {
        max-height: 130px;
        max-width: 135px;
        border-radius: 27px;
        transform: translate(-65%,40%);

    }

    .retangulolocaltwo {
        max-height: 130px;
        max-width: 135px;
        border-radius: 27px;
        transform: translate(-65%, 192%);
    }

    .retangulolocalthree {
        max-height: 130px;
        max-width: 135px;
        border-radius: 27px;
        transform: translate(-65%, 342%);
    }

    .topedindo {
     display: none;
    }

    .footertxt {
        display: none;
    }

    .midias {
        display: none;
    }

}